#questions-list.panel-group
  - questions.each do |question|
    .panel(class="#{question.answered? ? 'panel-success' : 'panel-default'}")
      .panel-heading
        a(href="#collapse-#{question.id}" data-toggle="collapse" data-parent="#questions-list")  = question.title

        span.btn-group
          = link_to 'Edit', edit_question_path(question), class: 'btn btn-warning'
          = link_to 'Delete', question, method: :delete, confirm: 'Are you sure?', class: 'btn btn-danger'

      div(id="collapse-#{question.id}" class="panel-collapse collapse")
        .panel-body
          = question.answer