.panel.panel-default
  .panel-heading Create New Reading
  .panel-body
    = form_for(reading || Reading.new, html:{class: 'form-horizontal', role: 'form'} ) do |f|
      
      .form-group
        = f.label :title, 'Title', {class: 'col-xs-1 col-md-1 control-label'}
        .col-xs-8.col-sm-9.col-lg-10
          = f.text_field :title, {class: 'form-control input', placeholder: 'Reading Title'}

        .col-xs-2.col-sm-2.col-md-1
          = f.submit 'Create', {class: 'btn btn-primary'}

    / Error messages area
    - if reading && !reading.errors.empty?
      .alert.alert-danger
        ul
        - reading.errors.each do |field, message|
          li = "#{field} #{message}"