#readings
  h1  Readings

  / Create the partial view and implement it (delete this)
  = render partial: 'new_reading', locals: {reading: @reading}

  / Create the partial view ad implement it (delete this)
  - @readings = [Reading.new(title:'Sample Reading', id: 12345)]

  = render partial: 'current_readings', locals: {readings: @readings}