/Top Navbar
nav.navbar.navbar-inverse role="navigation"
  .navbar-header
    /Brand
    = link_to 'Studium', root_path, {class: 'navbar-brand'}

    /Toggleable navigation button
    button.navbar-toggle(type="button" data-toggle="collapse" data-target="#studium-navbar")
      /Three-bar icon
      span.icon-bar
      span.icon-bar
      span.icon-bar

  #studium-navbar.collapse.navbar-collapse
    /Right-side links (and dropdown)
    ul.nav.navbar-nav.navbar-right
      li
        = link_to 'About', about_path

      - if user_signed_in?
        /User session dropdown
        li.dropdown
          a.dropdown-toggle(data-toggle="dropdown" href="#")
            = current_user.email
            b.caret
          ul.dropdown-menu
            li
              = link_to 'Settings', edit_user_registration_path
            li.divider
            li
              = link_to 'Sign Out', destroy_user_session_path, method: :delete
      
      - else
        li
          = link_to 'Sign up', new_user_registration_path
        li
          = link_to 'Sign in', new_user_session_path