/ Requires locals: sections, current_section, reading_id

.col-xs-4
  .panel.panel-info
    .panel-heading  Sections
    .panel-body
      / Create new section area
      .new-section-area
        = link_to 'Add New Section', new_reading_section_path(reading_id),
            {class: 'btn btn-info btn-block btn-lg'}
      / Sections List
      ul.nav.nav-pills.nav-stacked
        - sections.each do |section|
          li(class="#{ (current_section && current_section.id == section.id) ? 'active': '' }")
            = link_to section.name, section
