.about
  h1  About Studium

  p Studium is a personal project developed in Rails for practice and as an experiment. Its purpose is being used as a studying tool, by allowing users to apply concepts like the ones found in study methods such as PQRST and SQ3R. Originally thought as a web app for implementing one of them, I realised that some of the descriptions about those methods had variations and the two of them had similar features that seemed to work well.

  p So, it takes into account some of the features of both, like the questions, notes (summary, review, etc) and tests (not yet implemented), but also includes organization through readings and associated sections. That way, it might be used in different situations, e.g.: studying a book (reading) with various chapters (sections), and having questions and notes for each one of them.

  p As an experimental and personal project, this description is mostly for demonstrative purposes, but if you happen to be using this app, I hope you find it useful as a study tool. If so, you might <a href="mailto:rsalgado03@gmail.com"> let me know. </a>