.jumbotron
  h1 Welcome to Studium!
  ul  
    li 
      | If you want to know more about Studium, you should 
      a href="/about" read this
    br
    li If you already have an account you can 
    = link_to 'Sign in', new_user_session_path, {class: 'btn btn-primary btn-lg'}
    
    li Or, if you don't have one and want to, you can
    = link_to 'Sign up', new_user_registration_path, {class: 'btn btn-primary btn-lg'}