h3  
 | Edit 
 strong = @section.name

= render partial: 'errors', locals: {section: @section}
br

= form_for(@section, html: {class: 'form', role:'form'}) do |f|
  .form-group
    = f.label :name, 'Name', {class: 'control-label'}
    = f.text_field :name, {class: 'form-control input'}

  .form-group
    = f.submit 'Save', {class: 'btn btn-warning'}