h3  Add New Section

/ TODO: Move this to a partial view
/ Errors section 
= render partial: 'errors', locals: {section: @section}

= form_for(@section, html: {role: 'form', class: 'form'}, 
    url: reading_sections_path(@reading) ) do |f|
  
  .form-group
    = f.label :name, 'Name', {class: 'control-label'}
    = f.text_field :name, {class: 'form-control input', placeholder: 'Section Name'}

  = f.submit 'Create', {class: 'btn btn-primary'}